{
    "cSpell.words": [
        "backref",
        "BNBUSDT",
        "BTCUSDT",
        "cummulative",
        "cummulativequoteqty",
        "dataframe",
        "dateparser",
        "dbtype",
        "dbtypes",
        "dotenv",
        "executedqty",
        "fillna",
        "iterrows",
        "Jamakayala",
        "Jeevan",
        "plotly",
        "showlegend",
        "sqlalchemy",
        "textposition",
        "uniformtext"
    ]
}